<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            /* safhe hashie nadashte bashe */
        }
        
        #container {
            width: 960 px;
            margin: 0 auto 0;
            /* az bala va paeen sefr va az chap o rast bechasbe */
        }
        
        #header {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }
        
        #left {
            width: 20%;
            height: 500px;
            float: left;
            background-color: green;
        }
        
        #content {
            width: 60%;
            height: 500px;
            float: left;
            background-color: pink;
        }
        
        #right {
            width: 20%;
            height: 500px;
            float: left;
            background-color: red;
        }
        
        #footer {
            width: 100%;
            height: 50px;
            background-color: purple;
            clear: both;
            /* qablia bekhatere float raftan chap , ino paeen tanha bezar */
        }
    </style>
</head>


<body>
    <div id="container">

        <div id="header">
            firstname<input type="text" />
            <input type="button" value="ClickHere" />
        </div>
        <div id="middle">
            <div id="left">
                <input type="radio" name="1" value="W" />Woman<br />
                <input type="radio" name="1" value="M" />man<br />
            </div>
            <div id="content">
                <video style="width: 300px; height: 400px;" autoplay controls>
                    <source src="movie.mp4" type="video/mp4"/>
                </video>
            </div>
            <div id="right">
                select age<input type="number" min="18" max="90" /><br/> select date<input type="date" /><br/><select>
                    <option value="1">tehran</option>
                    <option value="1">tabriz</option>
                    <option value="1">shiraz</option>
                </select>
            </div>
        </div>
        <div id="footer">

        </div>

    </div>
</body>

</html>